NODE_ENV="local"
APP_NAME="grocery-service"
PORT=3005
BASE_URL="http://localhost:3005"
DATABASE_URL = "postgresql://rahul:password@localhost:5432/grocery_app?schema=public"
ACCESS_TOKEN_SECRET_KEY= "318ce55fb7e93ce7088faf4cda232b2a"
